<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<style>
  body {
    height: 100vh;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(transparent 50%, rgba(0,0,0,0.5))
  }

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0,0,0,0.3));
  }

  div span {
    display: inline-block;
    margin: 0 1rem;
    font-size: 3rem;  
    text-shadow: 
    1px 1px 1px rgba(0,0,0,0.5),
    1px 1px 2px rgba(0,0,0,0.3),
    1px 1px 3px rgba(0,0,0,0.1);
    animation: jump 1s ease-in-out infinite;
  }

  div :nth-child(1){
    animation-delay: 0.1s;
  }

  div :nth-child(2){
    animation-delay: 0.2s;
  }

  div :nth-child(3){
    animation-delay: 0.3s;
  }

  div :nth-child(4){
    animation-delay: 0.4s;
  }

  div :nth-child(5){
    animation-delay: 0.5s;
  }

  div :nth-child(6){
    animation-delay: 0.6s;
  }

  div :nth-child(7){
    animation-delay: 0.7s;
  }

  div :nth-child(8){
    animation-delay: 0.8s;
  }

  @keyframes jump{
    from {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-50px);
    }
    100%{
      transform: translateY(0px);
    }
  }
</style>

</head>

<body>

  <div>
    <span>F</span>
    <span>R</span>
    <span>O</span>
    <span>N</span>
    <span>T</span>
    <span>E</span>
    <span>N</span>
    <span>D</span>
  </div>

</body>

</html>